<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav></nav>
    <main>
        <article>
            <h1>Nagłówek pierwszego stopnia</h1>
            <p>Paragraf</p>
        </article>
    </main>
    <footer></footer>
</body>
</html>